{
    "name": "carbon42/phpmvc",
    "authors": [
        {
            "name": "dev-carbon",
            "email": "hugues.tchouala42@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "carbon42\\phpmvc": "./"
        }
    }
}
